<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".AndroidCompass" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/maze_north" />

    <view
        android:id="@+id/mymazenorthview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25" 
        class="com.exercise.AndroidCompass2.MyCompassView"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/standard_compass" />

    <view
        android:id="@+id/mycompassview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        class="com.exercise.AndroidCompass2.MyCompassView" />

    <Button
        android:id="@+id/mazenorthbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text" />

</LinearLayout>